.gridContainer {
  background-color: #fff;
  border-radius: 5px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.gridContainer > div > img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.contentContainer > div:first-child {
  margin-bottom: 1rem;
}

.contentContainer > div:first-child > p:first-of-type {
  color: white;
  background-color: var(--accent-clr);
  padding: 0.25rem 0.5rem;
  width: fit-content;
  border-radius: 1rem;
  font-weight: 600;
}

.contentContainer > div:first-child > p:last-of-type {
  font-size: 14px;
}

.contentContainer > div:last-child {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.contentContainer > div:last-child > button {
  background-color: transparent;
  border-radius: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  padding-block: 0.25rem;
  cursor: pointer;
  box-shadow: 0 2px 8px #00000033;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.contentContainer > div:last-child > button:active {
  scale: 0.95;
}

.contentContainer > div:last-child > button:first-of-type {
  border: 0;
  background-color: var(--accent-clr);
  color: white;
}

.contentContainer > div:last-child > button:last-of-type {
  border: 1px solid var(--accent-clr);
  background-color: white;
  color: var(--accent-clr);
}
